<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="styling.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="207.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="mainLabel" text="My fancy JavaFX Application" GridPane.halignment="CENTER"/>
        <Button fx:id="toggleButton" mnemonicParsing="false" onAction="#handleToggle" text="Button"
                GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
    </children>
</GridPane>
