createdAt: "2018-02-15T16:06:36.751Z"
updatedAt: "2018-02-19T20:23:59.453Z"
content: '''
  # 1. Modulinformationen
  **Modul:** BTI7055-OOP2  
  **Dozent:** Andres Scheidegger & Rolf Haenni
  
  ## 1.1 Modulunterlagen
  Alle Unterlagen zu diesem Modul sind in auf GitHub zu finden:
  
  [https://github.com/BTI7055-ObjectOrientedProgramming/FS18-Documents](https://github.com/BTI7055-ObjectOrientedProgramming/FS18-Documents)
  
  # 2. Erstes Thema
  Ein Bisschen Test bla bli blu. ujnd snoch mehr.
  
  Neuer Abschnitt jfkdslaöfjk dlsöafj kdslöaj fkdlsöajf sdjlfjsl jsfj lsjfkdslöaj kfdslöafj kdsla.
  > **Beispiel**  
  > 1 + 1 ist 2
   
'''
folder: "90cf7190ee0920743b1e"
title: "OOP2"
type: "MARKDOWN_NOTE"
tags: []
isStarred: false
isTrashed: false
